<!-- public/index.html -->
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <base href="/">

    <title>nonPlus</title>

    <!-- CSS -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/presentations.css">
    <link rel="stylesheet" href="css/user.css">
    <link rel="stylesheet" href="css/editor.css">
    <link rel="stylesheet" href="css/overview.css">
    <link rel="stylesheet" href="css/preview.css">
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="libs/medium-editor/dist/css/medium-editor.css">
    <link rel="stylesheet" href="libs/medium-editor/dist/css/themes/default.css">
    <link rel="stylesheet" href="libs/angular-bootstrap-colorpicker/css/colorpicker.css">

    <!-- PRESETS-->
    <link rel="stylesheet" href="css/preset/designs.css">
    <link rel="stylesheet" href="css/preset/colors.css">
    <link rel="stylesheet" href="css/preset/fonts.css">

    <!-- Printing-->
    <link rel="stylesheet" href="css/print.css" media="print">

    <!-- JS -->
    <script src="libs/angular/angular.min.js"></script>
    <script src="libs/angular-cookies/angular-cookies.min.js"></script>
    <script src="libs/angular-route/angular-route.min.js"></script>
    <script src="libs/angular-sanitize/angular-sanitize.min.js"></script>
    <script src="libs/medium-editor/dist/js/medium-editor.js"></script>
    <script src="libs/ngDraggable/ngDraggable.js"></script>
    <script src="libs/ng-flow/dist/ng-flow.js"></script>
    <script src="libs/flow.js/dist/flow.js"></script>
    <script src="libs/angular-fullscreen/src/angular-fullscreen.js"></script>
    <script src="libs/angular-hotkeys/build/hotkeys.js"></script>
    <script src="libs/angular-bootstrap-colorpicker/js/bootstrap-colorpicker-module.js"></script>
    <script src="libs/angular-drag-and-drop-lists/angular-drag-and-drop-lists.js"></script>
    <script src="libs/ng-sortable/dist/ng-sortable.js"></script>


    <!-- ANGULAR CUSTOM -->
    	<!-- CONTROLLER -->
    <script src="js/controllers/MainCtrl.js"></script>
    <script src="js/controllers/UserCtrl.js"></script>
    <script src="js/controllers/EditorCtrl.js"></script>
    <script src="js/controllers/OverviewCtrl.js"></script>
    <script src="js/controllers/PreviewCtrl.js"></script>
    <script src="js/controllers/PresentationsCtrl.js"></script>
    <script src="js/controllers/TestCtrl.js"></script>
    	<!-- SERVICES -->
    <script src="js/services/UserService.js"></script>
    <script src="js/services/PresentationsService.js"></script>
    <script src="js/services/EditorService.js"></script>
    	<!-- APP -->
    <script src="js/appRoutes.js"></script>
    <script src="js/app.js"></script>
</head>
<body ng-app="nonplusApp" >

    <div class="background"> 
        <!-- ANGULAR DYNAMIC CONTENT -->
        <div ng-view style="height:0px;" class="view"></div>
    </div>
</body>
</html>


<div ng-></div>